PROJECT_NAME=drupal
PROJECT_BASE_URL=drupal.localhost

DB_NAME=db_drupal
DB_USER=db_drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.2-3.1.3
PHP_TAG=7.2
NGINX_TAG=8-1.13-3.0.1
REDIS_TAG=5.0
SOLR_TAG=7

# Please, be kind to Windows Users.
COMPOSE_CONVERT_WINDOWS_PATHS=1